[www]

user = root
group = root

listen = /run/php/php7.0-fpm.sock
listen.owner = nginx
listen.group = nginx

pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500

php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[memory_limit] = 256M
